:root {
  --pr--color: #00dfa2;
}

body {
  font-family: "Poppins", sans-serif;
}

/* navbar style */

.navbar {
  z-index: 3;
  background: linear-gradient(160deg, #f6fa70, #00dfa2);
}

* {
  z-index: 2;
}

.branding .logo {
  float: left;
  margin-right: 20px;
}

.branding .site-title,
.branding .site-description {
  display: table;
}
.branding .site-title {
  font-size: 1rem;
  margin: 5px 0 0;
}
.branding .site-title a {
  color: inherit;
  text-decoration: none;
}
.branding .site-description {
  text-transform: uppercase;
  font-size: 10px;
  font-size: 0.625em;
}

.navbar-brand {
  font-weight: 700;
  font-size: 20px;
}

.nav-link {
  font-size: 16px;
}

.nav-link.active {
  font-weight: 700;
}

/* Hero section */

#hero {
  background: linear-gradient(160deg, #fff, #00dfa2);
  height: 100vh;
  width: 100%;
}

.hero-tagline h1 {
  color: var(--pr--color);
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
}

.hero-tagline p {
  font-size: 16px;
  color: white;
  margin-bottom: 60px;
  margin-top: 20px;
  line-height: 25px;
  width: 85%;
}

.button-lg-primary {
  width: 237px;
  height: 70px;
  background-color: #3a3a3a;
  color: var(--pr--color);
  border: none;
  font-size: 20px;
  font-weight: 700;
}

/* Service Section  */
#service {
  padding: 50px 0;
}

h2 {
  font-size: 48px;
  font-weight: 500;
  color: var(--pr--color);
}

.sub-title {
  font-size: 18px;
  color: black;
}

.card-service {
  width: 100%;
  height: 313px;
  border-radius: 5px;
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0, 5);
  transition: all 0.2s ease-in;
}

.circle-icon {
  width: 70px;
  height: 70px;
  background-color: var(--pr--color);
  border-radius: 50%;

  transition: all 0.1s ease-in;
}

.card-service h3 {
  color: #e57c23;
  font-size: 24px;

  transition: all 0.2s ease-in;
}

.card-service p {
  color: #3a3a3a;
  font-size: 14px;

  transition: all 0.3s ease-in;
}

/* Hover */

.card-service:hover {
  width: 100%;
  height: 313px;
  border-radius: 5px;
  background: linear-gradient(160deg, var(--pr--color), #3a3a3a);
  padding: 40px;
  box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0, 5);

  transition: all 0.2s ease-in;
}

.card-service:hover .circle-icon {
  background-color: #f6fa70;
  transition: all 0.2s ease-in;
}

.card-service h3 {
  color: black;
  font-size: 24px;

  transition: all 0.2s ease-in;
}

.card-service p:hover {
  color: black;
  font-size: 14px;

  transition: all 0.2s ease-in;
}

#contact {
  background: linear-gradient(160deg, #fff, #e57c23);
  height: auto;
  width: auto;
}

.card-contact {
  padding: 50px 48px;
  width: 100%;
  background-color: white;
  border-radius: 50px;
  color: #3a3a3a;
}

.card-contact h2 {
  color: #3a3a3a;
  font-weight: 600;
  font-family: Poppins;
  font-size: 40px;
  line-height: 60px;
  margin-bottom: 28px;
}

.form-control {
  background-color: #dddfc1;
  height: 50px !important;
}

.button-contact {
  width: 100%;
  height: 50px;
  background-color: var(--pr--color);
  border-radius: 50px;
  border: none;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #3a3a3a;
}

/* Gallery */
.gallery:hover {
  filter: brightness(120%);
  background: linear-gradient(160deg, var(--pr--color), #3a3a3a);
}

/* Preloader */
#preloader {
  background: #000 url(img/preloader.gif) no-repeat center center;
  /* background-size: 30%; */
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}
